{
  "name": "ls",
  "version": "1.0.0",
  "description": "exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart:dev": "yarn install",
    "server": "cd ./backend && npm run mon",
    "start:dev": "concurrently \"cd ./frontend && npm start\" \"cd ./backend && npm start\"",
    "start": "cd ./backend && npm start",
    "heroku-postbuild": "cd ./frontend && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
